* {
    box-sizing: border-box; 
   }
   body {
     margin: 0;
   }
   #main {
     display: flex;
     min-height: calc(100vh - 40vh);
   }
   #main > article {
     flex: 1;
   }
   #main > nav, 
   #main > aside {
     flex: 0 0 20vw;
     background: beige;
   }
   #main > nav {
     order: -1;
   }
   header, footer, article, nav, aside {
     padding: 1em;
   }
   header {
     background: #f4a100;
     height: 10vh;
   }
   footer{
    background-color: #f4a100;
    height: 20vh;
   }
   ul li{
    list-style: none;
    margin-bottom: 20px;
    font-size: 16px;
   }
   .cards {
    display: flex;
    flex-wrap: wrap;
    /* align-items: flex-start;
    text-align: center; */
  }
  .card {
    flex: 0 0 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  } 
  .card img {
    max-width: 100%;
  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }
    h4{
        text-align: center;
    }
    .Gallery{
        text-align: center;
    }
    .media {
        display: flex;
        background: #F6F3EB;
        padding: 1em;
        border-radius: 3px;
        max-width: 24em;
        align-items: center;
      }
      .obj{
        align-items: center;
        margin-left: 15px;
        margin-right: 15px;
      }
      .media-object {
        margin-right: 1em;
      }
      .media-body {
        flex: 1;
      }
      .media-heading {
        margin: 0 0 .5em;
      }